@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');
:root{
    --yellow: #f29100;
    --blue:rgb(64, 79, 97);
    --greyish:#a8a8a8;
    --white:rgb(222,223,228);
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    color: black;
    font-size: 1.2em;
    background: white;
    
}

a{
    list-style: none;
    text-decoration: none;
    color: var(--blue);
    

}
a:hover{
    color: var(--yellow);
    font-size: 1em;
    border-bottom: var(--yellow) solid 2px;
}

button{
    align-self: center;
    padding:3px;
    background: var(--blue);
    color: white;
    font-size: 0.6em;
    text-transform: uppercase;
    box-shadow: none;
    border:none;
    padding:6px;
    width: 50%;
    border-radius: 20px;
}

button:hover{
    background-color: var(--yellow);
    border:1px solid var(--yellow);
    color: black;
}

#logo{
    padding-left: 2%;
}
#logo1{
    padding-left: 2%;
}
.first-division{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 1fr,2fr;
    padding: 0px;
    margin: 0px;
    align-items: center;
    background: url('../graphicResources/chinh-le-duc-LK2T_sM0PFs-unsplash.png');
    background-size: cover;
    
    

}
.nav{
    position: fixed;
    display: grid;
    width: 100%;
    height: 8%;
    grid-template-columns: 2fr 4fr 1fr;
    align-self: start;
    align-items: center;
    background-color: rgb(255, 255, 255);
    top: -1%;
}
.center-nav{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1%;
    justify-items: center;
   

}
.center-nav button{
    align-self: end;
}

.promptArea{
    align-self: center;
    padding: 5%;
    color: var(--blue);
}
.promptArea h3{
    font-style: italic;
}
.promptArea button{
    width: 15%;
    background: none;
    color: var(--yellow);
    border: white solid 2px;
    font-weight: bolder;
    font-size: 0.7em;

}
.promptArea button:hover{
    width: 15%;
    background: var(--blue);
    color: white;
    border:var(--blue) solid 2px;
    
}
.fixed {
    background: url('../graphicResources/kim-daniels-p6XuDW03YjE-unsplash.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .expand {
    height: 200px;
    width: 100%;
  }

.advertise-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 70vh;
    justify-content: space-between;
    grid-gap: 2%;
    padding: 2%;
    margin: 2%;
    height: 50vh; 
    background: white;
   
    
}
.advertise-section a{
    list-style: none;
    text-decoration: none;
    color: var(--yellow);
    font-size: 1.3em;
}
.advertise-section a:hover{
    color: white;
    font-size: 1em;
    border-bottom: var(--yellow) solid 2px;
}

.cardBox{
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    color: white;
    font-size: 0.8em;
    align-items: center;
    height: 70%;
    border-radius: 20px;
    
}
.cardBox h5{
    text-align: center;
    font-weight: lighter;
}


.page-intro-text{
    font-family: "InterFace-Regular", Arial, sans-serif;
    font-size: 1.4rem;
    display: block;
    background: white;
    text-align: left;
    padding: 10px;
    color: #321320;
    align-items: center;
    font-weight: 500;
    line-height: 1.5;

}
.page-intro-text h1{
    font-weight: lighter;
    color: #8e2563;
    text-align: center;
}


.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    width: 100%;
    justify-self: start;
    align-self: flex-start;
}
.cards .cardBox{
    background: none;
    align-items: center;
    border-radius: 10px;
    height: 50%;
    color: var(--blue);
    text-align: center;
    padding-top: 20px;
    align-self: center;
}
.circularImage img{
    height: 80%;
    width: 80%;
    border-radius: 100%;
    justify-self: center;
}
.circularImage img:hover{
    border-radius: 10%;
    margin-bottom: -20%;
    width: 100%;
}
.trust-indicators{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 20%;
    text-align: center;
    color: var(--blue);
}
.partners-list img{
    height: 20%;
    width: 10%;
    padding: 2%;
}
.partners-list{
    display: flex;
    
}


*:focus{
    outline: none;
}
.overlay-background{
    position: fixed;
    display: none;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: fit-content;
    background:#f2910079;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    justify-content: center;
    height: 500px;
    top: 10%;
    width: 650px;
    left: 18%;
    align-content: center;
    border-radius: 10px;
    box-shadow: 6px -6px 6px rgba(0, 0, 0, 0.45);
    
}

.greeting-section{
    align-self: stretch;
    justify-self: stretch;
    background: linear-gradient(
        rgb(65, 85, 117),
        rgb(57, 78, 102)
    );
    display: grid;
    align-items: flex-center;
    justify-items: center;
    border-radius: 10px;
}
.greeting-section h1,h4{
 padding:3px;
 align-self:flex-start;
 
}
.greeting-section h2{
    text-transform: uppercase;
    font-weight: bolder;
    color: black;
}
#svg{
    height: 40%;
    width: 90%;
}
#cancel{
    height:5%;
    width:5%;
    justify-self: start;
    padding: 2%;
}
#cancel:hover{
    color: var(--yellow);
    background: var(--yellow);
}

.form-container{
    height: 500px;
}
.sign-up-form{
    display: none;
    color: black;
    width: 100%;
    background-color: white; 
    padding: 5px; 
    border-radius: 10px;
    height: 500px;
}
.form-container form{
    padding: 10px;
    margin-top: 80px;
    margin-left: 120px;
    align-self: center;
    
}
.form-container h1{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.login-form h6{
    padding: 2px;
    margin: 5px;
    font-size: 18px;
    font-weight: lighter;
}
input{
    justify-self: center;
    border:1.5px solid rgb(63, 62, 62);
    border-radius: 20px;
    padding: 5px;
    color: black;
    height: 60%;
    width: 50%;
    margin:3px;
}

.radio{
    height: 10px;
    width: 10px;
}
button[type="submit"]{
    justify-self: center;
    display: block;
    border-radius: 20px;
    padding: 5px;
    color: white;
    height: 90%;
    width: 40%;
    margin:3px;
    background-color: var(--yellow);
}
button[type="submit"]:hover{
    background-color: var(--blue);
    
    color: white;
}
.login-form{
    display: block;
    position: relative;
    width: 100%;
    color: black;
    align-content: center;
    justify-content: center;
    background-color: white; 
    padding: 5px; 
    border-radius: 10px;
    height: 500px;
}

footer{
    background: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2%;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--blue);
    padding: 2%;

}
footer h6{
    font-size: 1em;
    text-transform: uppercase;
    color: var(--yellow);
    font-weight: bolder;
}

